name: Clasp Sync

on:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v3

      - name: Установка clasp
        run: npm install -g @google/clasp

      - name: Аутентификация с помощью токена
        env:
          CLASP_TOKEN: ${{ secrets.CLASP_TOKEN }}
        run: |
          mkdir ~/.clasprc
          echo "$CLASP_TOKEN" > ~/.clasprc.json

      - name: Синхронизация с GAS
        run: clasp push
